<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.netherrack</groupId>
  <artifactId>netherrack</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>netherrack</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <scm>
      <connection>scm:git:git://github.com/netherrack/netherrack.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/netherrack/netherrack.git</developerConnection>
      <url>https://github.com/netherrack/netherrack</url>
  </scm>

  <repositories>
      <repository>
          <id>spacehq-releases</id>
          <url>https://repo.spacehq.org/content/repositories/releases/</url>
      </repository>
      <repository>
          <id>spacehq-snapshots</id>
          <url>https://repo.spacehq.org/content/repositories/snapshots/</url>
      </repository>
  </repositories>

  <dependencies>
      <dependency>
          <groupId>org.spacehq</groupId>
          <artifactId>mcprotocollib</artifactId>
          <version>1.9.2-SNAPSHOT</version>
      </dependency>
      <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>3.8.1</version>
      	<scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.spacehq</groupId>
         <artifactId>opennbt</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.spacehq</groupId>
         <artifactId>packetlib</artifactId>
         <version>1.0</version>
         <scope>compile</scope>
      </dependency>
      <dependency>
         <groupId>org.spacehq</groupId>
         <artifactId>mcauthlib</artifactId>
         <version>1.0</version>
      </dependency>
  </dependencies>

  <licenses>
     <license>
         <name>MIT</name>
         <url>http://www.opensource.org/licenses/mit-license.html</url>
         <distribution>repo</distribution>
     </license>
  </licenses>

  <build>
    <finalName>netherrack-${project.version}</finalName>
    <directory>${project.basedir}/target</directory>
    <!--<resources>
        <resource>
            <directory>${project.basedir}/src/main/resources</directory>
        </resource>
    </resources>
    -->
    <defaultGoal>package</defaultGoal>

    <plugins>
    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
	            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <O>-Xlint:all</O>
                    </compilerArguments>
                </configuration>
            </plugin>
    
	   <!--<plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-dependency-plugin</artifactId>
	    <executions>
	        <execution>
	            <id>copy-dependencies</id>
	            <phase>prepare-package</phase>
	            <goals>
	                <goal>copy-dependencies</goal>
	            </goals>
	            <configuration>
	                <outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
	                <overWriteReleases>false</overWriteReleases>
	                <overWriteSnapshots>false</overWriteSnapshots>
	                <overWriteIfNewer>true</overWriteIfNewer>
	            </configuration>
	        </execution>
	    </executions>
	  </plugin>
	  -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>org.netherrack.Netherrack</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
